SUPABASE_URL=https://vbzfldnjgyhdwegesyja.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiemZsZG5qZ3loZHdlZ2VzeWphIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDc5MDE3MiwiZXhwIjoyMDY2MzY2MTcyfQ.qL-eQ-M-9g6ypDXLxfC_xRTSH39tSYbc8xzblYCcYYQ
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiemZsZG5qZ3loZHdlZ2VzeWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3OTAxNzIsImV4cCI6MjA2NjM2NjE3Mn0.cOsSgH--Aj5Fh6G56rLQigZ0nupyp5rLF0WvUetB7Vk
DATABASE_URL=postgresql://postgres.vbzfldnjgyhdwegesyja:Humzah%4007@aws-0-us-east-2.pooler.supabase.com:5432/postgres
JWT_SECRET_KEY=dW7vx9JQqKz3nR2*P8fS!aT6bE4mZ1c
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRES=900
JWT_REFRESH_EXPIRES=604800
TEST_USER_EMAIL=humzahzahid23@gmail.com
TEST_USER_PASSWORD=humzah07